/*
    Player 

  이동 
  행동 (animator)
  

네트워크 고려 

  
  아이템 장비에 따른 동작 



물속들어가잇는 기준을 

상반신 enter일때 iswater true

트리거 엔터로 중력을 낮추거나 
boolean도 같이 

triggerexit 


발에서 콜라이더 enter하거나 할때 점프 전달 

exit은 바다에서 나올때 

아래다 트리거용 콜라이더 하나 해도 되고 




걷고 뛰고     갈고리, 나무 망치로 생산 
수영 점프     나무창, 노 
                

지상, 바다

갈고리, 지상에서는 던지기, 당기기
        바다에서는 해녀처럼 캐기 

화면 가운데 ㅇ UI 표시 전반적인 모든 행동은 중앙에 마우스가 가야함 



 WASD 이동 

 Shift 뛰기 

 

 지상일때
 바다일때


 상체 하체 애니메이션 따로 (아마 Layer로 나누기)
 
 Blend tree 




 포스트 프로세싱 >> 카메라 



 위로 

 컬링마스크 
 
 

 1. 훅 애니메이션 연결 및 동작
 2. 점프 구현 
 3. 아이템 픽업 
 


 장비 아이템들 
 Item ID 부여해주고 
 각 컴포넌트로 

 쓸수있는 장비 / 소비템 / 애니메이션 없는 아이템 / 입는 장비 등등 





 
 
 아이템? 스크립트테이블오브젝트? 제이슨? 

 scriptableobject 라면 어떻게 기준?

 재료?

 ITEM  class 

 enum 
 {
    재료, 설치, 장비(도구 별도?)
 }

 int itemid 
 string name 
  

 내구도가 있는지(장비, 도구?)



 장비는 마크가 따로 있음 

 마우스 드래그로 버리기 가능 
 자동 정렬 없음 그자리에 그자리임 
 아이템 재료 맥스치 20 


 

 기본 아이템 

 판자 플라스틱 야자나무 잎 
 로프 해초


 재료 / 아이템 / 장비 
 

 가슴팍 콜라이더 엔터

 발 콜라이더exit 
 
 

 점프 

시작 떨어짐 끝 3개 나누어져있음 

시작 > 떨어짐 나누고 

마지막 닿았을때 끝 


시작은 키 입력을 받고 

 떨어짐은 애니메이션이 끝나면 바로 가고 

 



 그냥 다 나눌까????

 
 파밍 재료 
 


줄 틸링 늘이기 

캘수있는거 Pickup 으로 정리 되있음 
 
 





UI 할때 Recttransform이 제대로 업데이트가 안됬다.

FixedUpdate로 올리거나 업데이트 후에 올리니 해결 됬다 




  바다에서

 바다 뱡항 = 뗏목 방향 


 줍는 오브젝트들은 그냥 뗏목 기준으로 다가오고 있음(해당 좌표로 지나감)

 */
